<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my word</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
    <script src="js/jquery_min1_11_2.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* .row{
            margin-bottom: 15px;
        } */
        /* [class*="col-"]{
            padding-top: 15px;
            padding-bottom: 15px;
            background: #ccc;
            border: 1px solid #999;

        } */
        .all_test{
          
            height: 440px;
            text-align: center;
            color: aliceblue;
            font-family: "宋体";
            
            
        }
        
        .header{
            padding-top: 40px;
            font-family:fantasy;
        }
        h1{
            font-size:100px;
            
        }
        p{
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        .p1{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        .text{
            font-family: "黑体";
        }
        .test{
            background: linear-gradient(125deg,#283c86,#45a247);
        }
    </style>
    
</head>
<body>
    <div class="test">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href=" " class="navbar-brand">LOGO</a>
            </div>
        
        <ul class="nav navbar-nav">
            <li><a href="" class="active">集团荣誉</a></li>
            <li><a href="">产品</a></li>
            <li class="dropdown-toggle" ><a href="" data-toggle="dropdown">个人业务
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="">加班</a></li>
                <li><a href="">早八</a></li>
                <li class="divider"></li>
                <li><a href="">补课</a></li>
                <li><a href="">军训</a></li>
            </ul></li>
            <li><a href="">企业用户</a></li>
        </ul>
        <ul>
        <form action="" class="navbar-form navbar-right">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="搜索">
                <button type="submit" value="搜索" class="btn btn-default">搜索</button>
            </div> 
        </form>
        </ul>
        </div>
        
    </nav>

    <div class="all_test">
        <div class="header">
            <h1>Brand</h1>
            <p>致力于用信息化助力企业发展</p>
            <p class="p1">
                综合的系统架构服务商专注于数据中心与IT规划建
            </p>
        </div>
    </div>
</div>



</body>
</html>